# Blog_Project

./: build.gradle  settings.gradle
src/main/java/com/example/Blog_Project/: BlogProjectApplication.java  test.java
src/main/java/com/example/Blog_Project/Blog/: MainController.java
src/main/java/com/example/Blog_Project/Blog/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/Blog_Project/Blog/log/: Log.java  LogController.java  LogForm.java  LogRepository.java  LogService.java
src/main/java/com/example/Blog_Project/Security/: MyOAuth2UserService.java  MySocialUser.java  MyUserDetailService.java  SecurityConfig.java
src/main/java/com/example/Blog_Project/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/example/Blog_Project/log/: Log.java  LogController.java  LogRepository.java
src/main/resources/: application.properties
src/main/resources/static/: BackGround.css  Fixed_Navbar.css  modal.js  tagScript.js
src/main/resources/templates/: BackGround.html  MainForm.html  NavBar.html  Search_Result.html  category_create_form.html  category_list.html  log_detail.html  log_list.html  log_update_form.html  log_write_form.html  login_form.html  signup_form.html
src/main/resources/templates/fragments/: modal.html
src/test/java/com/example/Blog_Project/: BlogProjectApplicationTests.java
upload/: 21fa51ba-cc29-4f38-85c5-33c34bb52c49_sunset-and-silhouettes-of-trees-in-the-mountains-generative-ai_169016-29371.avif
(+9 files in other folders)
